<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>HEP Data for Everyone</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			body {
				background: #f0f0f0;
				background-color: #f0f0f0;
			}

			.reveal {
				color: #67615c;
			}

			.reveal a {
    		color: #6d0000;
			}

			.reveal a:hover {
				color: #efdcdc;
			}

			.reveal .controls .navigate-left,
			.reveal .controls .navigate-left.enabled {
				border-right-color: #6d0000;
			}

			.reveal .controls .navigate-right,
			.reveal .controls .navigate-right.enabled {
				border-left-color: #6d0000;
			}

			.reveal .controls .navigate-up,
			.reveal .controls .navigate-up.enabled {
				border-bottom-color: #6d0000;
			}

			.reveal .controls .navigate-down,
			.reveal .controls .navigate-down.enabled {
				border-top-color: #6d0000;
			}

			.reveal .controls .navigate-left.enabled:hover {
				border-right-color: #efdcdc;
			}

			.reveal .controls .navigate-right.enabled:hover {
				border-left-color: #efdcdc;
			}

			.reveal .controls .navigate-up.enabled:hover {
				border-bottom-color: #efdcdc;
			}

			.reveal .controls .navigate-down.enabled:hover {
				border-top-color: #efdcdc;
			}

			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				color: #800000;
			}

		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h3>HEP Data for Everyone:</h3>
					<h3>CERN open data and the ATLAS and CMS experiments</h3>
					<div>
          	<p style="color:black">Thomas McCauley</a>
          	<p><a href="http://cern.ch/mccauley" target="_blank">thomas.mccauley@cern.ch</a></p>
          	<p>University of Notre Dame, USA</p>
						<p>for the ATLAS and CMS Collaborations</p>
        	</div>
        	<div>
						<img style="max-height:30%;max-width:30%;" src="./img/ICHEPLogo.svg"></img>
					</div>
				</section>

				<section>
					<h3>What?</h3>
				</section>

				<section>
					<h3>Why?</h3>
				</section>

				<section>
					<h3>How?</h3>
				</section>

				<section>
					<h3>Acknowledgements</h3>
					<ul>
						<li>ATLAS Collaboration</li>
						<li>CMS Collaboration</li>
						<li>CERN Scientific Information Services</li>
						<li>CERN IT</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
